<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtable_main_widget</class>
 <widget class="QMainWindow" name="qtable_main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>数据展示</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MagicTable" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>导出</string>
    </property>
    <addaction name="export_current_data_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="export_current_data_action">
   <property name="text">
    <string>导出当前数据</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MagicTable</class>
   <extends>QTableWidget</extends>
   <header>MagicComponent</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
